!Series_title	"RNA-seq of autistic and control cortex"
!Series_geo_accession	"GSE64018"
!Series_status	"Public on Dec 09 2014"
!Series_submission_date	"Dec 09 2014"
!Series_last_update_date	"Mar 27 2019"
!Series_pubmed_id	"25525873"
!Series_summary	"Purpose: The goal of this study was to assess the status of splicing changes in microexons in the cortex of individuals with autism."
!Series_summary	"Methods: We performed RiboZero Gold (rRNA depleted) 50bp PE RNA-seq in a larger set of case and control samples to define 12 autism and 12 control samples showing the greatest global differential gene expression change. These samples, which show differential expression of the splicing regulator SRRM4, were used to evaluate global splicing changes."
!Series_summary	"Results: Within these samples, 126 of 504 (30%) detected alternative microexons display a mean ΔPSI > 10 between ASD and control subjects of which 113 (90%) also display neural-differential regulation. By contrast, only 825 of 15,405 (5.4%) longer (i.e. >27 nt) exons show such misregulation, of which 285 (35%) correspond to neural-regulated exons. Notably, we also observe significantly higher correlations between microexon inclusion and nSR100 mRNA expression levels across the stratified ASD samples and controls, for those microexons regulated by nSR100 relative to those microexons that are not regulated by this factor (p=1.4×10-7, Wilcoxon Sum Rank test)."
!Series_summary	"Conclusions: These data suggest microexon regulation is a potentially important mechanism underlying ASD and likely other neurodevelopmental disorders"
!Series_overall_design	"12 case samples representing a more extreme autism gene expression signature and 12 representative controls; raw data have been submitted to dbGaP"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Neelroop,N,Parikshak"
!Series_contributor	"Daniel,H,Geschwind"
!Series_sample_id	"GSM1562865 GSM1562866 GSM1562867 GSM1562868 GSM1562869 GSM1562870 GSM1562871 GSM1562872 GSM1562873 GSM1562874 GSM1562875 GSM1562876 GSM1562877 GSM1562878 GSM1562879 GSM1562880 GSM1562881 GSM1562882 GSM1562883 GSM1562884 GSM1562885 GSM1562886 GSM1562887 GSM1562888 "
!Series_contact_name	"Neelroop,,Parikshak"
!Series_contact_institute	"UCLA"
!Series_contact_address	"695 Charles E. Young Dr. South"
!Series_contact_city	"Los Angeles"
!Series_contact_state	"California"
!Series_contact_zip/postal_code	"90095"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE64nnn/GSE64018/suppl/GSE64018_FPKMnormalization.R.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE64nnn/GSE64018/suppl/GSE64018_adjfpkm_12asd_12ctl.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE64nnn/GSE64018/suppl/GSE64018_countlevel_12asd_12ctl.txt.gz"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"

!Sample_title	"ASD_AN02987_ba41-42-22_8.6"	"ASD_AN04682_ba41-42-22_8.2"	"ASD_UMB5278_ba41-42-22_7.8"	"ASD_AN01570_ba41-42-22_7.1"	"ASD_AN00493_ba41-42-22_7.3"	"ASD_AN12457_ba41-42-22_6"	"ASD_AN08166_ba41-42-22_6.4"	"ASD_AN08792_ba41-42-22_5.1"	"ASD_AN01971_ba41-42-22_2.9"	"ASD_AN03632_ba41-42-22_8.1"	"ASD_AN08043_ba41-42-22_7.8"	"ASD_AN09714_ba41-42-22_7.2"	"CTL_AN17425_ba41-42-22_7.9"	"CTL_AN07444_ba41-42-22_8.2"	"CTL_UMB4590_ba41-42-22_8.3"	"CTL_AN10833_ba41-42-22_1.8"	"CTL_AN14757_ba41-42-22_8"	"CTL_AN19760_ba41-42-22_6.1"	"CTL_AN12137_ba41-42-22_6.4"	"CTL_UMB5079_ba41-42-22_7.9"	"CTL_AN08161_ba41-42-22_8.1"	"CTL_AN08677_ba41-42-22_8"	"CTL_UMB4842_ba41-42-22_8.1"	"CTL_AN13295_ba41-42-22_6.3"
!Sample_geo_accession	"GSM1562865"	"GSM1562866"	"GSM1562867"	"GSM1562868"	"GSM1562869"	"GSM1562870"	"GSM1562871"	"GSM1562872"	"GSM1562873"	"GSM1562874"	"GSM1562875"	"GSM1562876"	"GSM1562877"	"GSM1562878"	"GSM1562879"	"GSM1562880"	"GSM1562881"	"GSM1562882"	"GSM1562883"	"GSM1562884"	"GSM1562885"	"GSM1562886"	"GSM1562887"	"GSM1562888"
!Sample_status	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"	"Public on Dec 09 2014"
!Sample_submission_date	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"
!Sample_last_update_date	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Jan 14 2016"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"	"Jan 14 2016"	"Jan 14 2016"	"Dec 09 2014"	"Dec 09 2014"	"Dec 09 2014"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"	"Post-mortem brain tissue"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"brainid: AN02987"	"brainid: AN04682"	"brainid: UMB5278"	"brainid: AN01570"	"brainid: AN00493"	"brainid: AN12457"	"brainid: AN08166"	"brainid: AN08792"	"brainid: AN01971"	"brainid: AN03632"	"brainid: AN08043"	"brainid: AN09714"	"brainid: AN17425"	"brainid: AN07444"	"brainid: UMB4590"	"brainid: AN10833"	"brainid: AN14757"	"brainid: AN19760"	"brainid: AN12137"	"brainid: UMB5079"	"brainid: AN08161"	"brainid: AN08677"	"brainid: UMB4842"	"brainid: AN13295"
!Sample_characteristics_ch1	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"	"regionid: ba41-42-22"
!Sample_characteristics_ch1	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: ASD"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"	"diagnosis: CTL"
!Sample_characteristics_ch1	"age: 15"	"age: 15"	"age: 16"	"age: 18"	"age: 27"	"age: 29"	"age: 29"	"age: 30"	"age: 39"	"age: 49"	"age: 52"	"age: 60"	"age: 16"	"age: 17"	"age: 20"	"age: 22"	"age: 24"	"age: 28"	"age: 31"	"age: 33"	"age: 36"	"age: 38"	"age: 47"	"age: 56"
!Sample_characteristics_ch1	"Sex: M"	"Sex: M"	"Sex: F"	"Sex: F"	"Sex: M"	"Sex: F"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: F"	"Sex: F"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: F"	"Sex: M"	"Sex: M"	"Sex: M"
!Sample_characteristics_ch1	"rin: 8.6"	"rin: 8.2"	"rin: 7.8"	"rin: 7.1"	"rin: 7.3"	"rin: 6"	"rin: 6.4"	"rin: 5.1"	"rin: 2.9"	"rin: 8.1"	"rin: 7.8"	"rin: 7.2"	"rin: 7.9"	"rin: 8.2"	"rin: 8.3"	"rin: 1.8"	"rin: 8"	"rin: 6.1"	"rin: 6.4"	"rin: 7.9"	"rin: 8.1"	"rin: 8"	"rin: 8.1"	"rin: 6.3"
!Sample_characteristics_ch1	"brainbank: ATP"	"brainbank: ATP"	"brainbank: NICHD"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: NICHD"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: NICHD"	"brainbank: ATP"	"brainbank: ATP"	"brainbank: NICHD"	"brainbank: ATP"
!Sample_characteristics_ch1	"pmi: 30.8"	"pmi: 23.23"	"pmi: 13"	"pmi: 6.75"	"pmi: 8.3"	"pmi: 17.83"	"pmi: 43.25"	"pmi: 20.3"	"pmi: 31.5"	"pmi: 21.08"	"pmi: 39.15"	"pmi: 26.5"	"pmi: 26.16"	"pmi: 30.75"	"pmi: 19"	"pmi: 21.47"	"pmi: 21.33"	"pmi: 23.25"	"pmi: 32.92"	"pmi: 16"	"pmi: 23.83"	"pmi: 25.47"	"pmi: 12"	"pmi: 22.12"
!Sample_characteristics_ch1	"primarycauseofdeath: Head Trauma"	"primarycauseofdeath: Asphyxia"	"primarycauseofdeath: Drowning"	"primarycauseofdeath: Seizure Disorder"	"primarycauseofdeath: Drowning"	"primarycauseofdeath: Seizure Disorder"	"primarycauseofdeath: Seizure Suspected"	"primarycauseofdeath: Gastrointestinal Bleeding"	"primarycauseofdeath: Aspiration"	"primarycauseofdeath: Cancer"	"totalreads.picard: 26764492"	"primarycauseofdeath: Pancreatic Cancer"	"primarycauseofdeath: Heart Attack"	"primarycauseofdeath: Asphyxia"	"primarycauseofdeath: Cardiac Arrest"	"totalreads.picard: 26677747"	"primarycauseofdeath: Heart Attack"	"primarycauseofdeath: Unknown"	"primarycauseofdeath: Asphyxia"	"primarycauseofdeath: Drowning"	"primarycauseofdeath: Multisystem Failure"	"totalreads.picard: 38299573"	"primarycauseofdeath: Airway obstruction"	"totalreads.picard: 61929295"
!Sample_characteristics_ch1	"totalreads.picard: 45506260"	"secondarycauseofdeath: Hanging"	"secondarycauseofdeath: Associated with seizure disorder"	"secondarycauseofdeath: SUDEP"	"secondarycauseofdeath: Respiratory Arrest"	"totalreads.picard: 43809852"	"totalreads.picard: 27996353"	"secondarycauseofdeath: CP; Seizure Disorder"	"secondarycauseofdeath: Pneumonitis"	"secondarycauseofdeath: Colorectal spread through abdomen"	"aligned.reads.picard: 26764492"	"totalreads.picard: 37271753"	"secondarycauseofdeath: Heart Disease"	"secondarycauseofdeath: Hanging"	"secondarycauseofdeath: Dilated Cardiomyopathy; Morbid Obesity"	"aligned.reads.picard: 26677747"	"totalreads.picard: 53472673"	"totalreads.picard: 42088917"	"totalreads.picard: 64358619"	"secondarycauseofdeath: Alcohol intoxication"	"totalreads.picard: 23819131"	"aligned.reads.picard: 38299573"	"totalreads.picard: 36285419"	"aligned.reads.picard: 61929295"
!Sample_characteristics_ch1	"aligned.reads.picard: 45506260"	"totalreads.picard: 54642554"	"totalreads.picard: 39374242"	"totalreads.picard: 45359064"	"totalreads.picard: 39989410"	"aligned.reads.picard: 43809852"	"aligned.reads.picard: 27996353"	"totalreads.picard: 21602464"	"totalreads.picard: 14009235"	"totalreads.picard: 84218275"	"hq.aligned.reads.picard: 24833347"	"aligned.reads.picard: 37271753"	"totalreads.picard: 53015802"	"totalreads.picard: 36680597"	"totalreads.picard: 53620215"	"hq.aligned.reads.picard: 24598667"	"aligned.reads.picard: 53472673"	"aligned.reads.picard: 42088917"	"aligned.reads.picard: 64358619"	"totalreads.picard: 52392755"	"aligned.reads.picard: 23819131"	"hq.aligned.reads.picard: 34376877"	"aligned.reads.picard: 36285419"	"hq.aligned.reads.picard: 57724758"
!Sample_characteristics_ch1	"hq.aligned.reads.picard: 40502727"	"aligned.reads.picard: 54642554"	"aligned.reads.picard: 39374242"	"aligned.reads.picard: 45359064"	"aligned.reads.picard: 39989410"	"hq.aligned.reads.picard: 40938207"	"hq.aligned.reads.picard: 25895921"	"aligned.reads.picard: 21602464"	"aligned.reads.picard: 14009235"	"aligned.reads.picard: 84218275"	"pf.all.bases.picard: 2676307143"	"hq.aligned.reads.picard: 34033845"	"aligned.reads.picard: 53015802"	"aligned.reads.picard: 36680597"	"aligned.reads.picard: 53620215"	"pf.all.bases.picard: 2667612889"	"hq.aligned.reads.picard: 47286926"	"hq.aligned.reads.picard: 39007710"	"hq.aligned.reads.picard: 60194702"	"aligned.reads.picard: 52392755"	"hq.aligned.reads.picard: 21766665"	"pf.all.bases.picard: 3829742695"	"hq.aligned.reads.picard: 33813136"	"pf.all.bases.picard: 6192566687"
!Sample_characteristics_ch1	"pf.all.bases.picard: 4550389520"	"hq.aligned.reads.picard: 50421547"	"hq.aligned.reads.picard: 35878279"	"hq.aligned.reads.picard: 42050951"	"hq.aligned.reads.picard: 35730549"	"pf.all.bases.picard: 4380656349"	"pf.all.bases.picard: 2799474872"	"hq.aligned.reads.picard: 20148125"	"hq.aligned.reads.picard: 12298443"	"hq.aligned.reads.picard: 77408176"	"coding.bases.picard: 587501039"	"pf.all.bases.picard: 3726947653"	"hq.aligned.reads.picard: 49011686"	"hq.aligned.reads.picard: 32949428"	"hq.aligned.reads.picard: 49351156"	"coding.bases.picard: 783309516"	"pf.all.bases.picard: 5346972506"	"pf.all.bases.picard: 4208626438"	"pf.all.bases.picard: 6435460250"	"hq.aligned.reads.picard: 49006770"	"pf.all.bases.picard: 2381776441"	"coding.bases.picard: 1026287819"	"pf.all.bases.picard: 3628330699"	"coding.bases.picard: 1450472979"
!Sample_characteristics_ch1	"coding.bases.picard: 1388493945"	"pf.all.bases.picard: 5463948661"	"pf.all.bases.picard: 3937184301"	"pf.all.bases.picard: 4535639256"	"pf.all.bases.picard: 3998687269"	"coding.bases.picard: 978687230"	"coding.bases.picard: 702818287"	"pf.all.bases.picard: 2160114475"	"pf.all.bases.picard: 1400830353"	"pf.all.bases.picard: 8421328282"	"utr.bases.picard: 831540131"	"coding.bases.picard: 662440925"	"pf.all.bases.picard: 5301270119"	"pf.all.bases.picard: 3667850200"	"pf.all.bases.picard: 5361714476"	"utr.bases.picard: 830338432"	"coding.bases.picard: 1513643620"	"coding.bases.picard: 1120380572"	"coding.bases.picard: 1279178541"	"pf.all.bases.picard: 5238958678"	"coding.bases.picard: 627114981"	"utr.bases.picard: 1672809200"	"coding.bases.picard: 827846853"	"utr.bases.picard: 1852483312"
!Sample_characteristics_ch1	"utr.bases.picard: 1884703079"	"coding.bases.picard: 1163882243"	"coding.bases.picard: 875666592"	"coding.bases.picard: 1318635297"	"coding.bases.picard: 988975069"	"utr.bases.picard: 1151872810"	"utr.bases.picard: 954701435"	"coding.bases.picard: 407890700"	"coding.bases.picard: 369250054"	"coding.bases.picard: 1827033959"	"intronic.bases.picard: 985011596"	"utr.bases.picard: 1074079230"	"coding.bases.picard: 1208816699"	"coding.bases.picard: 971886645"	"coding.bases.picard: 1256516035"	"intronic.bases.picard: 908579543"	"utr.bases.picard: 2305527744"	"utr.bases.picard: 1312933668"	"utr.bases.picard: 1828034374"	"coding.bases.picard: 1179031182"	"utr.bases.picard: 804222528"	"intronic.bases.picard: 954566349"	"utr.bases.picard: 1161321487"	"intronic.bases.picard: 2505050452"
!Sample_characteristics_ch1	"intronic.bases.picard: 1026654593"	"utr.bases.picard: 1632881234"	"utr.bases.picard: 1292786624"	"utr.bases.picard: 1495560716"	"utr.bases.picard: 1285458462"	"intronic.bases.picard: 1922767554"	"intronic.bases.picard: 975637636"	"utr.bases.picard: 574331115"	"utr.bases.picard: 402098037"	"utr.bases.picard: 2557873886"	"intergenic.bases.picard: 272254377"	"intronic.bases.picard: 1714218211"	"utr.bases.picard: 1694136856"	"utr.bases.picard: 1479357646"	"utr.bases.picard: 1752586185"	"intergenic.bases.picard: 145385398"	"intronic.bases.picard: 1276495682"	"intronic.bases.picard: 1509111144"	"intronic.bases.picard: 2887561281"	"utr.bases.picard: 1475004428"	"intronic.bases.picard: 757149793"	"intergenic.bases.picard: 176079327"	"intronic.bases.picard: 1416654269"	"intergenic.bases.picard: 384559944"
!Sample_characteristics_ch1	"intergenic.bases.picard: 250537903"	"intronic.bases.picard: 1959276248"	"intronic.bases.picard: 1472794507"	"intronic.bases.picard: 1455524346"	"intronic.bases.picard: 1462609241"	"intergenic.bases.picard: 327328755"	"intergenic.bases.picard: 166317514"	"intronic.bases.picard: 859937444"	"intronic.bases.picard: 474899394"	"intronic.bases.picard: 3403006316"	"median.cv.coverage.picard: 0.546166"	"intergenic.bases.picard: 276209287"	"intronic.bases.picard: 2047071120"	"intronic.bases.picard: 1027660089"	"intronic.bases.picard: 2007211250"	"median.cv.coverage.picard: 0.558868"	"intergenic.bases.picard: 251305460"	"intergenic.bases.picard: 266201054"	"intergenic.bases.picard: 440686054"	"intronic.bases.picard: 2201517866"	"intergenic.bases.picard: 193289139"	"median.cv.coverage.picard: 0.509791"	"intergenic.bases.picard: 222508090"	"median.cv.coverage.picard: 0.516626"
!Sample_characteristics_ch1	"median.cv.coverage.picard: 0.514579"	"intergenic.bases.picard: 707908936"	"intergenic.bases.picard: 295936578"	"intergenic.bases.picard: 265918897"	"intergenic.bases.picard: 261644497"	"median.cv.coverage.picard: 0.5855"	"median.cv.coverage.picard: 0.52525"	"intergenic.bases.picard: 317955216"	"intergenic.bases.picard: 154582868"	"intergenic.bases.picard: 633414121"	"median.5prime.bias.picard: 0.476451"	"median.cv.coverage.picard: 0.542408"	"intergenic.bases.picard: 351245444"	"intergenic.bases.picard: 188945820"	"intergenic.bases.picard: 345401006"	"median.5prime.bias.picard: 0.420976"	"median.cv.coverage.picard: 0.50918"	"median.cv.coverage.picard: 0.521915"	"median.cv.coverage.picard: 0.489994"	"intergenic.bases.picard: 383405202"	"median.cv.coverage.picard: 0.536375"	"median.5prime.bias.picard: 0.462606"	"median.cv.coverage.picard: 0.515141"	"median.5prime.bias.picard: 0.454784"
!Sample_characteristics_ch1	"median.5prime.bias.picard: 0.458133"	"median.cv.coverage.picard: 0.544495"	"median.cv.coverage.picard: 0.515967"	"median.cv.coverage.picard: 0.498845"	"median.cv.coverage.picard: 0.57253"	"median.5prime.bias.picard: 0.450107"	"median.5prime.bias.picard: 0.456507"	"median.cv.coverage.picard: 0.536986"	"median.cv.coverage.picard: 0.672936"	"median.cv.coverage.picard: 0.540069"	"median.3prime.bias.picard: 0.738806"	"median.5prime.bias.picard: 0.449296"	"median.cv.coverage.picard: 0.536172"	"median.cv.coverage.picard: 0.495822"	"median.cv.coverage.picard: 0.53213"	"median.3prime.bias.picard: 0.728013"	"median.5prime.bias.picard: 0.506708"	"median.5prime.bias.picard: 0.450031"	"median.5prime.bias.picard: 0.454812"	"median.cv.coverage.picard: 0.530111"	"median.5prime.bias.picard: 0.463211"	"median.3prime.bias.picard: 0.764958"	"median.5prime.bias.picard: 0.468214"	"median.3prime.bias.picard: 0.748535"
!Sample_characteristics_ch1	"median.3prime.bias.picard: 0.758689"	"median.5prime.bias.picard: 0.456012"	"median.5prime.bias.picard: 0.453488"	"median.5prime.bias.picard: 0.490352"	"median.5prime.bias.picard: 0.449714"	"median.3prime.bias.picard: 0.645537"	"median.3prime.bias.picard: 0.742371"	"median.5prime.bias.picard: 0.454813"	"median.5prime.bias.picard: 0.412661"	"median.5prime.bias.picard: 0.469228"	"median.5to3prime.bias.picard: 0.628312"	"median.3prime.bias.picard: 0.717227"	"median.5prime.bias.picard: 0.451317"	"median.5prime.bias.picard: 0.47135"	"median.5prime.bias.picard: 0.458689"	"median.5to3prime.bias.picard: 0.568229"	"median.3prime.bias.picard: 0.757907"	"median.3prime.bias.picard: 0.714718"	"median.3prime.bias.picard: 0.76372"	"median.5prime.bias.picard: 0.461482"	"median.3prime.bias.picard: 0.725846"	"median.5to3prime.bias.picard: 0.608376"	"median.3prime.bias.picard: 0.754858"	"median.5to3prime.bias.picard: 0.599055"
!Sample_characteristics_ch1	"median.5to3prime.bias.picard: 0.615196"	"median.3prime.bias.picard: 0.728795"	"median.3prime.bias.picard: 0.740362"	"median.3prime.bias.picard: 0.735198"	"median.3prime.bias.picard: 0.692505"	"median.5to3prime.bias.picard: 0.669651"	"median.5to3prime.bias.picard: 0.594834"	"median.3prime.bias.picard: 0.735531"	"median.3prime.bias.picard: 0.624652"	"median.3prime.bias.picard: 0.698454"	"at.dropout.picard: 21.714036"	"median.5to3prime.bias.picard: 0.648227"	"median.3prime.bias.picard: 0.75744"	"median.3prime.bias.picard: 0.758754"	"median.3prime.bias.picard: 0.764301"	"at.dropout.picard: 27.518531"	"median.5to3prime.bias.picard: 0.659333"	"median.5to3prime.bias.picard: 0.620901"	"median.5to3prime.bias.picard: 0.624815"	"median.3prime.bias.picard: 0.75935"	"median.5to3prime.bias.picard: 0.62359"	"at.dropout.picard: 25.816095"	"median.5to3prime.bias.picard: 0.636392"	"at.dropout.picard: 18.404535"
!Sample_characteristics_ch1	"at.dropout.picard: 30.928684"	"median.5to3prime.bias.picard: 0.639601"	"median.5to3prime.bias.picard: 0.585323"	"median.5to3prime.bias.picard: 0.654083"	"median.5to3prime.bias.picard: 0.651819"	"at.dropout.picard: 26.507544"	"at.dropout.picard: 18.733352"	"median.5to3prime.bias.picard: 0.614396"	"median.5to3prime.bias.picard: 0.645283"	"median.5to3prime.bias.picard: 0.655312"	"gc.dropout.picard: 0.542003"	"at.dropout.picard: 20.49268"	"median.5to3prime.bias.picard: 0.587971"	"median.5to3prime.bias.picard: 0.617553"	"median.5to3prime.bias.picard: 0.58198"	"gc.dropout.picard: 0.059879"	"at.dropout.picard: 29.584314"	"at.dropout.picard: 24.58006"	"at.dropout.picard: 12.484056"	"median.5to3prime.bias.picard: 0.603934"	"at.dropout.picard: 26.508086"	"gc.dropout.picard: 2.008445"	"at.dropout.picard: 16.320927"	"gc.dropout.picard: 0.541477"
!Sample_characteristics_ch1	"gc.dropout.picard: 0.883464"	"at.dropout.picard: 25.876523"	"at.dropout.picard: 21.981844"	"at.dropout.picard: 27.422884"	"at.dropout.picard: 33.235931"	"gc.dropout.picard: 0.000411"	"gc.dropout.picard: 1.704897"	"at.dropout.picard: 25.250158"	"at.dropout.picard: 33.18674"	"at.dropout.picard: 19.238169"	"propexonicreads.htsc: 0.268190590703174"	"gc.dropout.picard: 0.584005"	"at.dropout.picard: 17.520306"	"at.dropout.picard: 25.586988"	"at.dropout.picard: 21.240025"	"propexonicreads.htsc: 0.218807793509352"	"gc.dropout.picard: 2.207123"	"gc.dropout.picard: 0.234574"	"gc.dropout.picard: 2.109142"	"at.dropout.picard: 20.398705"	"gc.dropout.picard: 0.364098"	"propexonicreads.htsc: 0.322754433526967"	"gc.dropout.picard: 1.529695"	"propexonicreads.htsc: 0.211381126899055"
!Sample_characteristics_ch1	"propexonicreads.htsc: 0.326368486910971"	"gc.dropout.picard: 0.437608"	"gc.dropout.picard: 1.209633"	"gc.dropout.picard: 0.138467"	"gc.dropout.picard: 0.343162"	"propexonicreads.htsc: 0.205380943772731"	"propexonicreads.htsc: 0.23200673943566"	"gc.dropout.picard: 0.247464"	"gc.dropout.picard: 0.068047"	"gc.dropout.picard: 1.48112"	""	"propexonicreads.htsc: 0.222355227667841"	"gc.dropout.picard: 1.926078"	"gc.dropout.picard: 1.745625"	"gc.dropout.picard: 0.635361"	""	"propexonicreads.htsc: 0.342817813861959"	"propexonicreads.htsc: 0.227599593037691"	"propexonicreads.htsc: 0.206035839916563"	"gc.dropout.picard: 0.147311"	"propexonicreads.htsc: 0.250729310342743"	""	"propexonicreads.htsc: 0.199289699821407"	""
!Sample_characteristics_ch1	""	"propexonicreads.htsc: 0.291545269337683"	"propexonicreads.htsc: 0.247944635871419"	"propexonicreads.htsc: 0.236222916424395"	"propexonicreads.htsc: 0.269084059244469"	""	""	"propexonicreads.htsc: 0.298174687069412"	"propexonicreads.htsc: 0.316050793386682"	"propexonicreads.htsc: 0.247112907702278"	""	""	"propexonicreads.htsc: 0.230517918601934"	"propexonicreads.htsc: 0.283788958310798"	"propexonicreads.htsc: 0.241850412605494"	""	""	""	""	"propexonicreads.htsc: 0.199491483715109"	""	""	""	""
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."	"Approximately 100mg of tissue across the cortical region of interest was isolated from each sample for up to two RNA extractions using the miRNeasy kit (Qiagen). The best RNA extraction based on RIN was used for RNA-seq."
!Sample_extract_protocol_ch1	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."	"Ribosomal RNA was depleted from 2ug total RNA with the Ribo-Zero Gold kit (Epicentre). Remaining RNA was then size selected with AMPure XP beads (Beckman Coulter) and resuspended in 8.5 ul of Illumina resuspension buffer and an additional 8.5 ul of 2x EPF buffer. Subsequent steps followed the Illumina TruSeq protocol (starting at page 84 of the sample prep v2 guide, no changes). After this protocol was followed, libraries were quantified with the Quant-iT PicoGreen assay (Life Technologies) and validated on an Agilent 2200 TapeStation system. Libraries were pooled to multiplex 24 samples per lane using Illumina barcodes, and each pool was sequenced six times on a HiSeq2000/2500 instrument using high output mode with standard chemistry and protocols for 50bp paired end reads. Most libraries were sequenced across two sequencing cores at UCLA. Read quality was similar across both core facilities, and reads across six lanes for each sample were pooled after demultiplexing (with Casava v1.8) for downstream analysis."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"	"Total RNA (rRNA depleted)"
!Sample_data_processing	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."	"Aligned to the Human reference genome assembly GRCh37.73 using Tophat2 {v2.0.9, Trapnell:2012gg} as follows:  tophat -o outputfolder -g 10 -p 8 -r 99 --no-novel-juncs -G GRCh37.73.gtf hg19bowtieindex pairedread1.fastq pairedread2.fastq  Aligned reads were sorted and reads mapped to different chromosomes were removed from the BAM file using samtools v0.1.19."
!Sample_data_processing	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"	"Quantification of gene expression levels with HTSeq (v.0.6.1) with a union exon model as follows:  python -m HTSeq.scripts.count --stranded=no --mode=union --type=exon --quiet inputfile.sam --GTF GRCh37.73.gtf >> outputfolder"
!Sample_data_processing	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."	"Calculated FPKM values from count level data as follows: datFPM <- sweep(log2(datExpr + 1), 2, log2(apply(datExpr,2,sum)/10^6))  keep <- apply(datFPM>1,1,sum)>(0.80*ncol(datFPM)) ## Keep those with > 1 FPM in 80% of samples                                         datExpr <- datFPM[keep,]. Adjusted expression values were calculated by running the following linear model: lm.out <- lm(thisExpr ~ diagnosis + age + sex + RIN + brainbank + seqStatPC1 + seqStatPC2); where seqStatPC1 and seqStatPC2 are calculated from the first two principal components from the 15 sequencing quality metrics. Followed by: thisExpr.reg <- coef[1] + coef[2]*regvars[,""diagnosis""] + lm.out$residuals; where coef[1] and coef[2] are the intercept and the coefficient corresponding to diagnosis, respectively."
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"	"Supplementary_files_format_and_content: Count-level data generated by HTSeq; adjusted FPKM values generated in R as described in the data processing step"
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"	"Neelroop,,Parikshak"
!Sample_contact_institute	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"	"UCLA"
!Sample_contact_address	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"	"695 Charles E. Young Dr. South"
!Sample_contact_city	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"	"Los Angeles"
!Sample_contact_state	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"	"California"
!Sample_contact_zip/postal_code	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"	"90095"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256434"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256441"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256435"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256437"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256436"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256439"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256440"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256442"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256449"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256444"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256450"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256445"	"Reanalyzed by: GSE76852"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256454"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256457"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256456"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256447"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256453"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256455"	"Reanalyzed by: GSE76852"	"Reanalyzed by: GSE76852"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256451"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256452"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256448"
!Sample_relation	""	""	""	""	""	""	""	""	""	""	""	""	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256446"	""	""	""	""	""	""	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256438"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03256443"	""	""	""
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM1562865"	"GSM1562866"	"GSM1562867"	"GSM1562868"	"GSM1562869"	"GSM1562870"	"GSM1562871"	"GSM1562872"	"GSM1562873"	"GSM1562874"	"GSM1562875"	"GSM1562876"	"GSM1562877"	"GSM1562878"	"GSM1562879"	"GSM1562880"	"GSM1562881"	"GSM1562882"	"GSM1562883"	"GSM1562884"	"GSM1562885"	"GSM1562886"	"GSM1562887"	"GSM1562888"
!series_matrix_table_end
