"AN02987_ba41.42.22_8.6",ASD
"AN04682_ba41.42.22_8.2",ASD
"UMB5278_ba41.42.22_7.8",ASD
"AN01570_ba41.42.22_7.1",ASD
"AN00493_ba41.42.22_7.3",ASD
"AN12457_ba41.42.22_6",ASD
"AN08166_ba41.42.22_6.4",ASD
"AN08792_ba41.42.22_5.1",ASD
"AN01971_ba41.42.22_2.9",ASD
"AN03632_ba41.42.22_8.1",ASD
"AN08043_ba41.42.22_7.8",ASD
"AN09714_ba41.42.22_7.2",ASD
"AN17425_ba41.42.22_7.9",Controle
"AN07444_ba41.42.22_8.2",Controle
"UMB4590_ba41.42.22_8.3",Controle
"AN10833_ba41.42.22_1.8",Controle
"AN14757_ba41.42.22_8",Controle
"AN19760_ba41.42.22_6.1",Controle
"AN12137_ba41.42.22_6.4",Controle
"UMB5079_ba41.42.22_7.9",Controle
"AN08161_ba41.42.22_8.1",Controle
"AN08677_ba41.42.22_8",Controle
"UMB4842_ba41.42.22_8.1",Controle
"AN13295_ba41.42.22_6.3",Controle
